{
  "name": "LtkConsultas",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "*/service",
      "proxyUrl": "http://consultas.latikait.com.ar/service"
    }
  ]
}
