{
	"appId": "com.latikait.listados.mobile",
	"appName": "LtkConsultas",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"allowNavigation": [],
		"cleartext": true,
		"androidScheme": "http"
	}
}
